DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
BASE_APP_URL="https://api.legalo.pe"
BASE_APP_API_URL="https://api.legalo.pe/api"
S3_FILE_ROUTE="https://legalo.s3.us-east-1.amazonaws.com"