DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
BASE_APP_URL="http://localhost:3000"
BASE_APP_API_URL="http://localhost:3001/api"
S3_FILE_ROUTE="https://legalo.s3.us-east-1.amazonaws.com"